\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlage }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap0}{{3}{8}{Grundlage}{chapter.3}{}}
\newlabel{kap0_def}{{3.1}{8}{Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition }{8}{section.3.1}\protected@file@percent }
\citation{what_is_a_image}
\citation{what_is_a_pixel}
\citation{diff_imag_vs_video}
\newlabel{kap0_bildAndVideoQlt}{{3.2}{9}{Bild- und Videoqualität}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bild- und Videoqualität }{9}{section.3.2}\protected@file@percent }
\newlabel{kap0_imageQlt}{{3.2.1}{9}{Bild-/Imagequalität}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bild-/Imagequalität }{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anzahl der Pixel\\}{9}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bilddichte\\}{10}{subparagraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich zwischen Bild mit 72dpi und eins mit 30dpi.\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kap0_72dpivs30dpi}{{3.1}{11}{Vergleich zwischen Bild mit 72dpi und eins mit 30dpi.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bittiefe\\}{12}{subparagraph*.10}\protected@file@percent }
\newlabel{kap0_videoQlt}{{3.2.2}{12}{Videoqualität}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Videoqualität }{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{kap0_verf}{{3.3}{12}{Verfahren}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verfahren }{12}{section.3.3}\protected@file@percent }
\newlabel{kap0_verf_erkenn}{{3.3.1}{12}{Erkennung Methoden}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erkennung Methoden }{12}{subsection.3.3.1}\protected@file@percent }
\citation{yadav2014approach}
\citation{ju2012multi}
\citation{poletti2012review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel von `maxima detection'\relax }}{13}{figure.caption.11}\protected@file@percent }
\citation{galvez2011efficient}
\citation{Dachiraju+2020+59+65}
\citation{tsukamoto2016fluid}
\citation{chenouard2014objective}
\citation{trackpy_algorithm}
\newlabel{kap0_fall_trackpy}{{3.3.2}{15}{Der Fall Trackpy}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Fall Trackpy }{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliotheken/Software }{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap1}{{4}{16}{Bibliotheken/Software}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rohbild mit zu erkennenden Partikeln.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kap1_rohbild}{{4.1}{16}{Rohbild mit zu erkennenden Partikeln.\relax }{figure.caption.12}{}}
\citation{Smith2021}
\citation{opencv_library}
\citation{comparative_hough_transform}
\newlabel{kap1_ParticleTracker}{{4.1}{17}{ParticleTracker}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ParticleTracker }{17}{section.4.1}\protected@file@percent }
\citation{comparative_hough_transform}
\citation{algo_optimi_2019}
\citation{topological_contour_finding}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein-/Ausgabe \\}{18}{paragraph*.14}\protected@file@percent }
\citation{hertzum1996browsing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{19}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{19}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unzureichend beschriebene Optionsnamen\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kap1_PT_Nicht_Intuitiv}{{4.2}{20}{Unzureichend beschriebene Optionsnamen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel\\}{21}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel einer Partikelerkennung mit der Trackpy-Methode von ParticleTracker.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kap1_PT_Beispiel}{{4.3}{21}{Beispiel einer Partikelerkennung mit der Trackpy-Methode von ParticleTracker.\relax }{figure.caption.22}{}}
\citation{DoG_1}
\citation{DoH_sellner_2017}
\citation{LoG_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STracking}{22}{section.4.2}\protected@file@percent }
\citation{prigent_2020}
\citation{prigent_2021_napari}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein-/Ausgabe \\}{23}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{23}{paragraph*.26}\protected@file@percent }
\citation{spt_stehr_stein_2020}
\citation{picasso_addon_schwille-paint_2020}
\citation{picasso_jungmannlab_2019}
\citation{trackpy_allan_daniel_b_2021_4682814}
\citation{soboleva2021raindrops}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{24}{paragraph*.28}\protected@file@percent }
\newlabel{kap1_STP}{{4.3}{24}{SPT: Single particle tracking analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SPT: Single particle tracking analysis }{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein-/Ausgabe \\}{25}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{25}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{26}{paragraph*.34}\protected@file@percent }
\newlabel{kap1_trackpy}{{4.4}{26}{Trackpy}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trackpy }{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein-/Ausgabe \\}{26}{paragraph*.36}\protected@file@percent }
\citation{garousi2013evaluating}
\citation{Tp}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{27}{paragraph*.38}\protected@file@percent }
\newlabel{kap1_trackpy_dokumentation}{{1}{27}{Vorteile}{Item.18}{}}
\newlabel{kap1_trackpy_benutzerleitfaden}{{2}{27}{Vorteile}{Item.19}{}}
\newlabel{kap1_trackpy_BSM}{{3}{27}{Vorteile}{Item.20}{}}
\newlabel{kap1_trackpy_HP}{{4}{27}{Vorteile}{Item.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{28}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel:}{28}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel von Partikelerkennung mit Trackpy.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kap1_Trackpy_beispiel}{{4.4}{29}{Beispiel von Partikelerkennung mit Trackpy.\relax }{figure.caption.43}{}}
\citation{tp_installation}
\citation{pims}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trackpy }{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap2}{{5}{30}{Trackpy}{chapter.5}{}}
\newlabel{Kap2.1_Einleitung_Installation}{{5.1}{30}{Einleitung und Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einleitung und Installation }{30}{section.5.1}\protected@file@percent }
\newlabel{kap2.2_benutzererfahrung}{{5.2}{30}{Benutzererfahrung}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzererfahrung }{30}{section.5.2}\protected@file@percent }
\newlabel{kap2.2.a_lesen_video}{{5.2.1}{30}{In Bezug auf das Lesen des Videos}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In Bezug auf das Lesen des Videos }{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{kap2.2.b_einarbeitung}{{5.2.2}{31}{In Bezug auf die Einarbeitung in die Bibliothek}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}In Bezug auf die Einarbeitung in die Bibliothek }{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{kap2.2.c_geschwindigkeit}{{5.2.3}{31}{In Bezug auf die Geschwindigkeit}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}In Bezug auf die Geschwindigkeit }{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{kap2.2.d_verwendung_locate_param}{{5.2.4}{32}{In Bezug auf Verwendung bestimmter Parameter der Funktion locate}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}In Bezug auf Verwendung bestimmter Parameter der Funktion locate. }{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergleich zwischen max\_iterations=1 und max\_iterations=1000 auf demselben Frame.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparison max-iterations}{{5.1}{32}{Vergleich zwischen max\_iterations=1 und max\_iterations=1000 auf demselben Frame.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partikel-Erkennungssystem }{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap3}{{6}{33}{Partikel-Erkennungssystem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partikel-Erkennungssystem}{33}{section.6.1}\protected@file@percent }
\newlabel{kap3_param_loacate}{{6.1.1}{33}{Parameter der locate-Funktion}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parameter der locate-Funktion }{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{none}{{3}{33}{Parameter der locate-Funktion}{Item.27}{}}
\citation{raduis_of_gyration}
\newlabel{non_working_param}{{6.1.1}{34}{Parameter der locate-Funktion}{Item.31}{}}
\citation{Tp}
\newlabel{kap3_OP}{{6.1.2}{36}{Ermittlung der optimalen Parameterwerte der Locate-Funktion von Trackpy}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ermittlung der optimalen Parameterwerte der Locate-Funktion von Trackpy. }{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces locate()-Funktion auf 0. Frame mit diameter=3\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kap3_d=3}{{6.1}{36}{locate()-Funktion auf 0. Frame mit diameter=3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces locate()-Funktion auf 0. Frame mit diameter=9\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kap3_d=9}{{6.2}{37}{locate()-Funktion auf 0. Frame mit diameter=9\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces locate()-Funktion auf 0. Frame mit diameter=7\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kap3_d=7}{{6.3}{38}{locate()-Funktion auf 0. Frame mit diameter=7\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces locate()-Funktion auf 0. Frame mit diameter=5\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kap3_d=5}{{6.4}{38}{locate()-Funktion auf 0. Frame mit diameter=5\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces locate()-Funktion auf 0. Frame mit diameter=5\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kap3_d=5}{{6.5}{39}{locate()-Funktion auf 0. Frame mit diameter=5\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ein Teil des initialen Dataframes\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kap3_initDataframe}{{6.6}{41}{Ein Teil des initialen Dataframes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ein Teil des sortierten Dataframes\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:kap3_halbsortDataframes}{{6.7}{42}{Ein Teil des sortierten Dataframes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces locate()-Funktion auf 0. Frame mit 'mimass=189.72805'\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:kap3_m=189}{{6.8}{43}{locate()-Funktion auf 0. Frame mit 'mimass=189.72805'\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sortierte Tabelle\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kap3_sortDataframes}{{6.9}{44}{Sortierte Tabelle\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces locate()-Funktion auf 0. Frame mit 'mimass=197'\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:kap3_m=197}{{6.10}{45}{locate()-Funktion auf 0. Frame mit 'mimass=197'\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces locate()-Funktion auf 0. Frame mit 'mimass=204'\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:kap3_m=204}{{6.11}{46}{locate()-Funktion auf 0. Frame mit 'mimass=204'\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces locate()-Funktion auf 0. Frame mit 'mimass=210'\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kap3_m=210}{{6.12}{47}{locate()-Funktion auf 0. Frame mit 'mimass=210'\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces locate()-Funktion auf 0. Frame mit 'mimass=212'\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kap3_m=212}{{6.13}{48}{locate()-Funktion auf 0. Frame mit 'mimass=212'\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces locate()-Funktion auf 0. Frame mit 'separation=6.0'\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kap3_sep=6}{{6.14}{49}{locate()-Funktion auf 0. Frame mit 'separation=6.0'\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces locate()-Funktion auf 0. Frame mit 'separation=7.0'\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kap3_sep=7}{{6.15}{50}{locate()-Funktion auf 0. Frame mit 'separation=7.0'\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces locate()-Funktion auf 0. Frame mit 'separation=6.3'\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kap3_sep=6.3}{{6.16}{51}{locate()-Funktion auf 0. Frame mit 'separation=6.3'\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Vergleich von Bild 1 und Bild 62 mit denselben Parameterwerten.\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kap3_comp_Bild_1vs_62}{{6.17}{52}{Vergleich von Bild 1 und Bild 62 mit denselben Parameterwerten.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatische Parameter-Optimierung}{52}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Struktogramm der Methode.: get\_particles\_per\_image\_as\_array()\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:kap3_strukto_part_per_array}{{6.18}{54}{Struktogramm der Methode.: get\_particles\_per\_image\_as\_array()\relax }{figure.caption.61}{}}
\newlabel{fig:kap3_strukto_part_per_array_t1}{{\caption@xref {fig:kap3_strukto_part_per_array_t1}{ on input line 341}}{55}{Automatische Parameter-Optimierung}{figure.caption.62}{}}
\newlabel{fig:kap3_strukto_part_per_array_t2}{{\caption@xref {fig:kap3_strukto_part_per_array_t2}{ on input line 353}}{55}{Automatische Parameter-Optimierung}{figure.caption.63}{}}
\newlabel{fig:kap3_strukto_part_per_array_t3}{{\caption@xref {fig:kap3_strukto_part_per_array_t3}{ on input line 364}}{56}{Automatische Parameter-Optimierung}{figure.caption.64}{}}
\newlabel{fig:kap3_strukto_part_per_array_t4}{{\caption@xref {fig:kap3_strukto_part_per_array_t4}{ on input line 374}}{57}{Automatische Parameter-Optimierung}{figure.caption.65}{}}
\newlabel{fig:kap3_strukto_part_per_array_t5}{{\caption@xref {fig:kap3_strukto_part_per_array_t5}{ on input line 384}}{58}{Automatische Parameter-Optimierung}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Vergleich von Bild 62 ohne und mit automatischer Optimierung der Parameter.\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kap3_vergleich_Bild_62_mit_ohne}{{6.19}{59}{Vergleich von Bild 62 ohne und mit automatischer Optimierung der Parameter.\relax }{figure.caption.67}{}}
\newlabel{kap3_bearb_einz_bild}{{6.3}{59}{Bearbeitung eines einzelnen Bildes}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bearbeitung eines einzelnen Bildes }{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Struktogramm der Methode: update\_frame()\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:kap3_strukto_update_frame}{{6.20}{60}{Struktogramm der Methode: update\_frame()\relax }{figure.caption.68}{}}
\citation{bokeh}
\citation{particleTrackingSystem}
\citation{bokeh}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung }{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap6}{{7}{62}{Auswertung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}App}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Installation}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bedienung der Anwendung}{63}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontend presentation\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:kap_App/GUI presentation}{{7.1}{64}{Frontend presentation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{Kapitel/kapitel}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
