\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{2}{3}{Einleitung}{chapter.2}{}}
\newlabel{Einleitung:Motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation }{3}{section.2.1}\protected@file@percent }
\newlabel{Einleitung:Ausgangssituation}{{2.2}{3}{Ausgangssituation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausgangssituation }{3}{section.2.2}\protected@file@percent }
\newlabel{Einleitung:Zielsetzung}{{2.3}{4}{Zielsetzung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung }{4}{section.2.3}\protected@file@percent }
\newlabel{Einleitung:Abgrenzung}{{2.4}{4}{Abgrenzung}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzung }{4}{section.2.4}\protected@file@percent }
\@setckpt{Formalien/motivation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
